{
  "name": "web-playground",
  "version": "1.0.0",
  "description": "Ceramic Web playground",
  "author": "Ceramic Studio",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceramicstudio/web-playground.git"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "dev": "ceramic daemon --network=inmemory",
    "lint": "eslint -c .eslintrc.json --ext .ts",
    "test": "react-app-rewired test --coverage --passWithNoTests"
  },
  "dependencies": {
    "3id-connect": "^1.0.0-alpha.15",
    "@blueprintjs/core": "^3.38.2",
    "@blueprintjs/icons": "^3.24.0",
    "@ceramicnetwork/common": "^0.15.8",
    "@ceramicnetwork/http-client": "^0.9.5",
    "@ceramicstudio/idx": "^0.7.0",
    "@ceramicstudio/idx-tools": "^0.7.0",
    "@etclabscore/monaco-add-json-schema-diagnostics": "^1.0.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@portis/web3": "^3.0.8",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.6",
    "@walletconnect/web3-provider": "^1.3.3",
    "classnames": "^2.2.6",
    "dag-jose": "^0.3.0",
    "dids": "^1.1.1",
    "fortmatic": "^2.2.1",
    "monaco-editor": "^0.21.2",
    "multiformats": "^3.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-monaco-editor": "^0.41.2",
    "react-mosaic-component": "^4.1.1",
    "react-router-dom": "^5.2.0",
    "skynet-js": "^2.9.0",
    "uint8arrays": "^2.0.5",
    "use-dark-mode": "^2.3.1",
    "use-interval": "^1.3.0",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "@ceramicnetwork/cli": "^0.20.8",
    "@types/classnames": "^2.2.11",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "did-jwt": "^4.7.0",
    "eslint": "^7.19.0",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "^4.0.1",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
